/website/_mapping/person
{
  "properties": {
    "created_at": {
      "type": "string"
    },
    "first_name": {
      "type": "string",
      "index": "not_analyzed"
    },
    "last_name": {
      "type": "string",
      "index": "not_analyzed"
    },
    "email": {
      "type": "string",
      "index": "not_analyzed"
    },
    "mobile": {
      "type": "string",
      "index": "not_analyzed"
    },
    "address": {
      "type": "string",
      "index": "not_analyzed"
    },
    "address2": {
      "type": "string",
      "index": "not_analyzed"
    },
    "parish": {
      "type": "string"
    }
    "birth_date": {
      "type": "date"
    },
    "education": {
      "type": "date"
    }
    "study_field": {
      "type": "date"
    },
    "studying_from": {
      "type": "date"
    },
    "experience": {
      "type": "date"
    },
    "languages": {
      "type": "nested",
      "properties": {
        "name": {
          "type": "string"
        },
        "level": {
          "type": "string"
        }
      }
    },
    "interests": {
      "type": "string"
    },
    "departments": {
      "type": "string"
    },
    "availability": {
      "type": "string"
    },
    "previous_wyd": {
      "type": "object",
      "properties": {
        "attendance": {
          "type": "string",
          "index": "not_analyzed"
        },
        "paris": {
          "type": "string"
        },
        "rome": {
          "type": "string"
        },
        "toronto": {
          "type": "string"
        },
        "cologne": {
          "type": "string"
        },
        "sydney": {
          "type": "string"
        },
        "madrit": {
          "type": "string"
        },
        "rio": {
          "type": "string"
        }
      }
    },
    "consent": {
      "type": "string",
      "index": "not_analyzed"
    },
    "extra": {
      "type": "string"
    }
  }
}